<?php
/**
 * @file
 * The default format for Iran adresses.
 */

$plugin = array(
  'title' => t('Address form (specific for Iran)'),
  'format callback' => 'addressfield_ir_format_address_generate',
  'type' => 'address',
  'weight' => -99,
);

/**
 * Format callback for Iran address.
 *
 * @see CALLBACK_addressfield_format_callback()
 */
function addressfield_ir_format_address_generate(&$format, $address, $context = array()) {
  if ($address['country'] == 'IR') {
    // unset($format['locality_block']['administrative_area']);
    // unset($format['postal_code']);
    // unset($format['locality_block']['dependent_locality']);
    // dpm($format,'format');

    $format['street_block']['#weight']=20;
    $format['locality_block']['#weight']=10;

    $format['locality_block']['administrative_area']['#access']=FALSE;
    $format['locality_block']['postal_code']['#weight']=15;
    // $format['locality_block']['dependent_locality']['#access']=FALSE;



    $format['locality_block']['locality'] = array(
      '#title' => t('Province'),
      '#options' => _addressfield_ir_city_list(),
      '#required' => TRUE,
      '#attributes' => array('class' => array('locality')),
      '#weight' => 1,
    );
    $format['locality_block']['dependent_locality'] = array(
      '#title' => t('City'),
      '#size' => 20,
      '#tag' => 'div',
      '#attributes' => array('class' => array('dependent', 'district')),
      '#weight' => 2,
    );
    // $format['postal_code'] = array(
    //   '#title' => t('Postal Code'),
    //   '#size' => 10,
    //   '#required' => TRUE,
    //   '#attributes' => array('class' => array('postal-code')),
    //   '#weight' => 3,
    // );

    // Sort
    $format['street_block']['premise']['#access'] =  FALSE;
    // $format['street_block']['#weight']=52;
    //fit size of address
    $format['street_block']['thoroughfare']['#size']=80;
    // render_option_value
    $format['locality_block']['locality']['#render_option_value'] = TRUE;
    $format['locality_block']['dependent_locality']['#render_option_value'] = TRUE;

    // Default district
    if ($address['locality'] == 1) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Azerbaijan_e_Sharghi_000'),
        t('Azerbaijan_e_Sharghi_001'),
        t('Azerbaijan_e_Sharghi_002'),
        t('Azerbaijan_e_Sharghi_003'),
        t('Azerbaijan_e_Sharghi_004'),
        t('Azerbaijan_e_Sharghi_005'),
        t('Azerbaijan_e_Sharghi_006'),
        t('Azerbaijan_e_Sharghi_007'),
        t('Azerbaijan_e_Sharghi_008'),
        t('Azerbaijan_e_Sharghi_009'),
        t('Azerbaijan_e_Sharghi_010'),
        t('Azerbaijan_e_Sharghi_011'),
        t('Azerbaijan_e_Sharghi_012'),
        t('Azerbaijan_e_Sharghi_013'),
        t('Azerbaijan_e_Sharghi_014'),
        t('Azerbaijan_e_Sharghi_015'),
        t('Azerbaijan_e_Sharghi_016'),
        t('Azerbaijan_e_Sharghi_017'),
        t('Azerbaijan_e_Sharghi_018'),
        t('Azerbaijan_e_Sharghi_019'),
        t('Azerbaijan_e_Sharghi_020'),
        t('Azerbaijan_e_Sharghi_021'),
        t('Azerbaijan_e_Sharghi_022'),
        t('Azerbaijan_e_Sharghi_023'),
        t('Azerbaijan_e_Sharghi_024'),
        t('Azerbaijan_e_Sharghi_025'),
        t('Azerbaijan_e_Sharghi_026'),
        t('Azerbaijan_e_Sharghi_027'),
        t('Azerbaijan_e_Sharghi_028'),
        t('Azerbaijan_e_Sharghi_029'),
        t('Azerbaijan_e_Sharghi_030'),
        t('Azerbaijan_e_Sharghi_031'),
        t('Azerbaijan_e_Sharghi_032'),
        t('Azerbaijan_e_Sharghi_033'),
        t('Azerbaijan_e_Sharghi_034'),
        t('Azerbaijan_e_Sharghi_035'),
        t('Azerbaijan_e_Sharghi_036'),
        t('Azerbaijan_e_Sharghi_037'),
        t('Azerbaijan_e_Sharghi_038'),
        t('Azerbaijan_e_Sharghi_039'),
        t('Azerbaijan_e_Sharghi_040'),
        t('Azerbaijan_e_Sharghi_041'),
        t('Azerbaijan_e_Sharghi_042'),
        t('Azerbaijan_e_Sharghi_043'),
        t('Azerbaijan_e_Sharghi_044'),
        t('Azerbaijan_e_Sharghi_045'),
        t('Azerbaijan_e_Sharghi_046'),
        t('Azerbaijan_e_Sharghi_047'),
        t('Azerbaijan_e_Sharghi_048'),
        t('Azerbaijan_e_Sharghi_049'),
        t('Azerbaijan_e_Sharghi_050'),
        t('Azerbaijan_e_Sharghi_051'),
        t('Azerbaijan_e_Sharghi_052'),
        t('Azerbaijan_e_Sharghi_053'),
        t('Azerbaijan_e_Sharghi_054'),
        t('Azerbaijan_e_Sharghi_055'),
        t('Azerbaijan_e_Sharghi_056'),
        t('Azerbaijan_e_Sharghi_057'),
        t('Azerbaijan_e_Sharghi_058'),
        t('Azerbaijan_e_Sharghi_059'),
        t('Azerbaijan_e_Sharghi_060'),
        t('Azerbaijan_e_Sharghi_061'),
      );
    } elseif ($address['locality'] == 2) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Azerbaijan_e_Gharbi_000'),
        t('Azerbaijan_e_Gharbi_001'),
        t('Azerbaijan_e_Gharbi_002'),
        t('Azerbaijan_e_Gharbi_003'),
        t('Azerbaijan_e_Gharbi_004'),
        t('Azerbaijan_e_Gharbi_005'),
        t('Azerbaijan_e_Gharbi_006'),
        t('Azerbaijan_e_Gharbi_007'),
        t('Azerbaijan_e_Gharbi_008'),
        t('Azerbaijan_e_Gharbi_009'),
        t('Azerbaijan_e_Gharbi_010'),
        t('Azerbaijan_e_Gharbi_011'),
        t('Azerbaijan_e_Gharbi_012'),
        t('Azerbaijan_e_Gharbi_013'),
        t('Azerbaijan_e_Gharbi_014'),
        t('Azerbaijan_e_Gharbi_015'),
        t('Azerbaijan_e_Gharbi_016'),
        t('Azerbaijan_e_Gharbi_017'),
        t('Azerbaijan_e_Gharbi_018'),
        t('Azerbaijan_e_Gharbi_019'),
        t('Azerbaijan_e_Gharbi_020'),
        t('Azerbaijan_e_Gharbi_021'),
        t('Azerbaijan_e_Gharbi_022'),
        t('Azerbaijan_e_Gharbi_023'),
        t('Azerbaijan_e_Gharbi_024'),
        t('Azerbaijan_e_Gharbi_025'),
        t('Azerbaijan_e_Gharbi_026'),
        t('Azerbaijan_e_Gharbi_027'),
        t('Azerbaijan_e_Gharbi_028'),
        t('Azerbaijan_e_Gharbi_029'),
        t('Azerbaijan_e_Gharbi_030'),
        t('Azerbaijan_e_Gharbi_031'),
        t('Azerbaijan_e_Gharbi_032'),
        t('Azerbaijan_e_Gharbi_033'),
        t('Azerbaijan_e_Gharbi_034'),
        t('Azerbaijan_e_Gharbi_035'),
        t('Azerbaijan_e_Gharbi_036'),
        t('Azerbaijan_e_Gharbi_037'),
        t('Azerbaijan_e_Gharbi_038'),
        t('Azerbaijan_e_Gharbi_039'),
        t('Azerbaijan_e_Gharbi_040'),
        t('Azerbaijan_e_Gharbi_041'),
      );
    } elseif ($address['locality'] == 3) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Ardebil_000'),
        t('Ardebil_001'),
        t('Ardebil_002'),
        t('Ardebil_003'),
        t('Ardebil_004'),
        t('Ardebil_005'),
        t('Ardebil_006'),
        t('Ardebil_007'),
        t('Ardebil_008'),
        t('Ardebil_009'),
        t('Ardebil_010'),
        t('Ardebil_011'),
        t('Ardebil_012'),
        t('Ardebil_013'),
        t('Ardebil_014'),
        t('Ardebil_015'),
        t('Ardebil_016'),
        t('Ardebil_017'),
        t('Ardebil_018'),
        t('Ardebil_019'),
        t('Ardebil_020'),
        t('Ardebil_021'),
        t('Ardebil_022'),
        t('Ardebil_023'),
        t('Ardebil_024'),
        t('Ardebil_025'),
      );
    } elseif ($address['locality'] == 4) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Esfahan_000'),
        t('Esfahan_001'),
        t('Esfahan_002'),
        t('Esfahan_003'),
        t('Esfahan_004'),
        t('Esfahan_005'),
        t('Esfahan_006'),
        t('Esfahan_007'),
        t('Esfahan_008'),
        t('Esfahan_009'),
        t('Esfahan_010'),
        t('Esfahan_011'),
        t('Esfahan_012'),
        t('Esfahan_013'),
        t('Esfahan_014'),
        t('Esfahan_015'),
        t('Esfahan_016'),
        t('Esfahan_017'),
        t('Esfahan_018'),
        t('Esfahan_019'),
        t('Esfahan_020'),
        t('Esfahan_021'),
        t('Esfahan_022'),
        t('Esfahan_023'),
        t('Esfahan_024'),
        t('Esfahan_025'),
        t('Esfahan_026'),
        t('Esfahan_027'),
        t('Esfahan_028'),
        t('Esfahan_029'),
        t('Esfahan_030'),
        t('Esfahan_031'),
        t('Esfahan_032'),
        t('Esfahan_033'),
        t('Esfahan_034'),
        t('Esfahan_035'),
        t('Esfahan_036'),
        t('Esfahan_037'),
        t('Esfahan_038'),
        t('Esfahan_039'),
        t('Esfahan_040'),
        t('Esfahan_041'),
        t('Esfahan_042'),
        t('Esfahan_043'),
        t('Esfahan_044'),
        t('Esfahan_045'),
        t('Esfahan_046'),
        t('Esfahan_047'),
        t('Esfahan_048'),
        t('Esfahan_049'),
        t('Esfahan_050'),
        t('Esfahan_051'),
        t('Esfahan_052'),
        t('Esfahan_053'),
        t('Esfahan_054'),
        t('Esfahan_055'),
        t('Esfahan_056'),
        t('Esfahan_057'),
        t('Esfahan_058'),
        t('Esfahan_059'),
        t('Esfahan_060'),
        t('Esfahan_061'),
        t('Esfahan_062'),
        t('Esfahan_063'),
        t('Esfahan_064'),
        t('Esfahan_065'),
        t('Esfahan_066'),
        t('Esfahan_067'),
        t('Esfahan_068'),
        t('Esfahan_069'),
        t('Esfahan_070'),
        t('Esfahan_071'),
        t('Esfahan_072'),
        t('Esfahan_073'),
        t('Esfahan_074'),
        t('Esfahan_075'),
        t('Esfahan_076'),
        t('Esfahan_077'),
        t('Esfahan_078'),
        t('Esfahan_079'),
        t('Esfahan_080'),
        t('Esfahan_081'),
        t('Esfahan_082'),
        t('Esfahan_083'),
        t('Esfahan_084'),
        t('Esfahan_085'),
        t('Esfahan_086'),
        t('Esfahan_087'),
        t('Esfahan_088'),
        t('Esfahan_089'),
        t('Esfahan_090'),
        t('Esfahan_091'),
        t('Esfahan_092'),
        t('Esfahan_093'),
        t('Esfahan_094'),
        t('Esfahan_095'),
        t('Esfahan_096'),
        t('Esfahan_097'),
        t('Esfahan_098'),
        t('Esfahan_099'),
        t('Esfahan_100'),
        t('Esfahan_101'),
        t('Esfahan_102'),
        t('Esfahan_103'),
        t('Esfahan_104'),
        t('Esfahan_105'),
        t('Esfahan_106'),
      );
    } elseif ($address['locality'] == 5) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Alborz_000'),
        t('Alborz_001'),
        t('Alborz_002'),
        t('Alborz_003'),
        t('Alborz_004'),
        t('Alborz_005'),
        t('Alborz_006'),
        t('Alborz_007'),
        t('Alborz_008'),
        t('Alborz_009'),
        t('Alborz_010'),
        t('Alborz_011'),
        t('Alborz_012'),
        t('Alborz_013'),
        t('Alborz_014'),
        t('Alborz_015'),
        t('Alborz_016'),
      );
    } elseif ($address['locality'] == 6) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Ilam_000'),
        t('Ilam_001'),
        t('Ilam_002'),
        t('Ilam_003'),
        t('Ilam_004'),
        t('Ilam_005'),
        t('Ilam_006'),
        t('Ilam_007'),
        t('Ilam_008'),
        t('Ilam_009'),
        t('Ilam_010'),
        t('Ilam_011'),
        t('Ilam_012'),
        t('Ilam_013'),
        t('Ilam_014'),
        t('Ilam_015'),
        t('Ilam_016'),
        t('Ilam_017'),
        t('Ilam_018'),
        t('Ilam_019'),
        t('Ilam_020'),
        t('Ilam_021'),
        t('Ilam_022'),
        t('Ilam_023'),
        t('Ilam_024'),
      );
    } elseif ($address['locality'] == 7) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Bushehr_000'),
        t('Bushehr_001'),
        t('Bushehr_002'),
        t('Bushehr_003'),
        t('Bushehr_004'),
        t('Bushehr_005'),
        t('Bushehr_006'),
        t('Bushehr_007'),
        t('Bushehr_008'),
        t('Bushehr_009'),
        t('Bushehr_010'),
        t('Bushehr_011'),
        t('Bushehr_012'),
        t('Bushehr_013'),
        t('Bushehr_014'),
        t('Bushehr_015'),
        t('Bushehr_016'),
        t('Bushehr_017'),
        t('Bushehr_018'),
        t('Bushehr_019'),
        t('Bushehr_020'),
        t('Bushehr_021'),
        t('Bushehr_022'),
        t('Bushehr_023'),
        t('Bushehr_024'),
        t('Bushehr_025'),
        t('Bushehr_026'),
        t('Bushehr_027'),
        t('Bushehr_028'),
        t('Bushehr_029'),
        t('Bushehr_030'),
        t('Bushehr_031'),
        t('Bushehr_032'),
        t('Bushehr_033'),
        t('Bushehr_034'),
        t('Bushehr_035'),
      );
    } elseif ($address['locality'] == 8) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Tehran_000'),
        t('Tehran_001'),
        t('Tehran_002'),
        t('Tehran_003'),
        t('Tehran_004'),
        t('Tehran_005'),
        t('Tehran_006'),
        t('Tehran_007'),
        t('Tehran_008'),
        t('Tehran_009'),
        t('Tehran_010'),
        t('Tehran_011'),
        t('Tehran_012'),
        t('Tehran_013'),
        t('Tehran_014'),
        t('Tehran_015'),
        t('Tehran_016'),
        t('Tehran_017'),
        t('Tehran_018'),
        t('Tehran_019'),
        t('Tehran_020'),
        t('Tehran_021'),
        t('Tehran_022'),
        t('Tehran_023'),
        t('Tehran_024'),
        t('Tehran_025'),
        t('Tehran_026'),
        t('Tehran_027'),
        t('Tehran_028'),
        t('Tehran_029'),
        t('Tehran_030'),
        t('Tehran_031'),
        t('Tehran_032'),
        t('Tehran_033'),
        t('Tehran_034'),
        t('Tehran_035'),
        t('Tehran_036'),
        t('Tehran_037'),
        t('Tehran_038'),
        t('Tehran_039'),
        t('Tehran_040'),
        t('Tehran_041'),
        t('Tehran_042'),
        t('Tehran_043'),
      );
    } elseif ($address['locality'] == 9) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Chaharmahal_va_Bakhtiari_000'),
        t('Chaharmahal_va_Bakhtiari_001'),
        t('Chaharmahal_va_Bakhtiari_002'),
        t('Chaharmahal_va_Bakhtiari_003'),
        t('Chaharmahal_va_Bakhtiari_004'),
        t('Chaharmahal_va_Bakhtiari_005'),
        t('Chaharmahal_va_Bakhtiari_006'),
        t('Chaharmahal_va_Bakhtiari_007'),
        t('Chaharmahal_va_Bakhtiari_008'),
        t('Chaharmahal_va_Bakhtiari_009'),
        t('Chaharmahal_va_Bakhtiari_010'),
        t('Chaharmahal_va_Bakhtiari_011'),
        t('Chaharmahal_va_Bakhtiari_012'),
        t('Chaharmahal_va_Bakhtiari_013'),
        t('Chaharmahal_va_Bakhtiari_014'),
        t('Chaharmahal_va_Bakhtiari_015'),
        t('Chaharmahal_va_Bakhtiari_016'),
        t('Chaharmahal_va_Bakhtiari_017'),
        t('Chaharmahal_va_Bakhtiari_018'),
        t('Chaharmahal_va_Bakhtiari_019'),
        t('Chaharmahal_va_Bakhtiari_020'),
        t('Chaharmahal_va_Bakhtiari_021'),
        t('Chaharmahal_va_Bakhtiari_022'),
        t('Chaharmahal_va_Bakhtiari_023'),
        t('Chaharmahal_va_Bakhtiari_024'),
        t('Chaharmahal_va_Bakhtiari_025'),
        t('Chaharmahal_va_Bakhtiari_026'),
        t('Chaharmahal_va_Bakhtiari_027'),
        t('Chaharmahal_va_Bakhtiari_028'),
        t('Chaharmahal_va_Bakhtiari_029'),
        t('Chaharmahal_va_Bakhtiari_030'),
        t('Chaharmahal_va_Bakhtiari_031'),
        t('Chaharmahal_va_Bakhtiari_032'),
        t('Chaharmahal_va_Bakhtiari_033'),
        t('Chaharmahal_va_Bakhtiari_034'),
        t('Chaharmahal_va_Bakhtiari_035'),
        t('Chaharmahal_va_Bakhtiari_036'),
        t('Chaharmahal_va_Bakhtiari_037'),
        t('Chaharmahal_va_Bakhtiari_038'),
        t('Chaharmahal_va_Bakhtiari_039'),
      );
    } elseif ($address['locality'] == 10) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Khorasan_e_Janubi_000'),
        t('Khorasan_e_Janubi_001'),
        t('Khorasan_e_Janubi_002'),
        t('Khorasan_e_Janubi_003'),
        t('Khorasan_e_Janubi_004'),
        t('Khorasan_e_Janubi_005'),
        t('Khorasan_e_Janubi_006'),
        t('Khorasan_e_Janubi_007'),
        t('Khorasan_e_Janubi_008'),
        t('Khorasan_e_Janubi_009'),
        t('Khorasan_e_Janubi_010'),
        t('Khorasan_e_Janubi_011'),
        t('Khorasan_e_Janubi_012'),
        t('Khorasan_e_Janubi_013'),
        t('Khorasan_e_Janubi_014'),
        t('Khorasan_e_Janubi_015'),
        t('Khorasan_e_Janubi_016'),
        t('Khorasan_e_Janubi_017'),
        t('Khorasan_e_Janubi_018'),
        t('Khorasan_e_Janubi_019'),
        t('Khorasan_e_Janubi_020'),
        t('Khorasan_e_Janubi_021'),
        t('Khorasan_e_Janubi_022'),
        t('Khorasan_e_Janubi_023'),
        t('Khorasan_e_Janubi_024'),
        t('Khorasan_e_Janubi_025'),
        t('Khorasan_e_Janubi_026'),
        t('Khorasan_e_Janubi_027'),
      );
    } elseif ($address['locality'] == 11) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Khorasan_e_Razavi_000'),
        t('Khorasan_e_Razavi_001'),
        t('Khorasan_e_Razavi_002'),
        t('Khorasan_e_Razavi_003'),
        t('Khorasan_e_Razavi_004'),
        t('Khorasan_e_Razavi_005'),
        t('Khorasan_e_Razavi_006'),
        t('Khorasan_e_Razavi_007'),
        t('Khorasan_e_Razavi_008'),
        t('Khorasan_e_Razavi_009'),
        t('Khorasan_e_Razavi_010'),
        t('Khorasan_e_Razavi_011'),
        t('Khorasan_e_Razavi_012'),
        t('Khorasan_e_Razavi_013'),
        t('Khorasan_e_Razavi_014'),
        t('Khorasan_e_Razavi_015'),
        t('Khorasan_e_Razavi_016'),
        t('Khorasan_e_Razavi_017'),
        t('Khorasan_e_Razavi_018'),
        t('Khorasan_e_Razavi_019'),
        t('Khorasan_e_Razavi_020'),
        t('Khorasan_e_Razavi_021'),
        t('Khorasan_e_Razavi_022'),
        t('Khorasan_e_Razavi_023'),
        t('Khorasan_e_Razavi_024'),
        t('Khorasan_e_Razavi_025'),
        t('Khorasan_e_Razavi_026'),
        t('Khorasan_e_Razavi_027'),
        t('Khorasan_e_Razavi_028'),
        t('Khorasan_e_Razavi_029'),
        t('Khorasan_e_Razavi_030'),
        t('Khorasan_e_Razavi_031'),
        t('Khorasan_e_Razavi_032'),
        t('Khorasan_e_Razavi_033'),
        t('Khorasan_e_Razavi_034'),
        t('Khorasan_e_Razavi_035'),
        t('Khorasan_e_Razavi_036'),
        t('Khorasan_e_Razavi_037'),
        t('Khorasan_e_Razavi_038'),
        t('Khorasan_e_Razavi_039'),
        t('Khorasan_e_Razavi_040'),
        t('Khorasan_e_Razavi_041'),
        t('Khorasan_e_Razavi_042'),
        t('Khorasan_e_Razavi_043'),
        t('Khorasan_e_Razavi_044'),
        t('Khorasan_e_Razavi_045'),
        t('Khorasan_e_Razavi_046'),
        t('Khorasan_e_Razavi_047'),
        t('Khorasan_e_Razavi_048'),
        t('Khorasan_e_Razavi_049'),
        t('Khorasan_e_Razavi_050'),
        t('Khorasan_e_Razavi_051'),
        t('Khorasan_e_Razavi_052'),
        t('Khorasan_e_Razavi_053'),
        t('Khorasan_e_Razavi_054'),
        t('Khorasan_e_Razavi_055'),
        t('Khorasan_e_Razavi_056'),
        t('Khorasan_e_Razavi_057'),
        t('Khorasan_e_Razavi_058'),
        t('Khorasan_e_Razavi_059'),
        t('Khorasan_e_Razavi_060'),
        t('Khorasan_e_Razavi_061'),
        t('Khorasan_e_Razavi_062'),
        t('Khorasan_e_Razavi_063'),
        t('Khorasan_e_Razavi_064'),
        t('Khorasan_e_Razavi_065'),
        t('Khorasan_e_Razavi_066'),
        t('Khorasan_e_Razavi_067'),
        t('Khorasan_e_Razavi_068'),
        t('Khorasan_e_Razavi_069'),
        t('Khorasan_e_Razavi_070'),
        t('Khorasan_e_Razavi_071'),
      );
    } elseif ($address['locality'] == 12) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('  Khorasan_e_Shomali_000'),
        t('  Khorasan_e_Shomali_001'),
        t('  Khorasan_e_Shomali_002'),
        t('  Khorasan_e_Shomali_003'),
        t('  Khorasan_e_Shomali_004'),
        t('  Khorasan_e_Shomali_005'),
        t('  Khorasan_e_Shomali_006'),
        t('  Khorasan_e_Shomali_007'),
        t('  Khorasan_e_Shomali_008'),
        t('  Khorasan_e_Shomali_009'),
        t('  Khorasan_e_Shomali_010'),
        t('  Khorasan_e_Shomali_011'),
        t('  Khorasan_e_Shomali_012'),
        t('  Khorasan_e_Shomali_013'),
        t('  Khorasan_e_Shomali_014'),
        t('  Khorasan_e_Shomali_015'),
        t('  Khorasan_e_Shomali_016'),
        t('  Khorasan_e_Shomali_017'),
        t('  Khorasan_e_Shomali_018'),
        t('  Khorasan_e_Shomali_019'),
        t('  Khorasan_e_Shomali_020'),
        t('  Khorasan_e_Shomali_021'),
      );
    } elseif ($address['locality'] == 13) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Khuzestan_000'),
        t('Khuzestan_001'),
        t('Khuzestan_002'),
        t('Khuzestan_003'),
        t('Khuzestan_004'),
        t('Khuzestan_005'),
        t('Khuzestan_006'),
        t('Khuzestan_007'),
        t('Khuzestan_008'),
        t('Khuzestan_009'),
        t('Khuzestan_010'),
        t('Khuzestan_011'),
        t('Khuzestan_012'),
        t('Khuzestan_013'),
        t('Khuzestan_014'),
        t('Khuzestan_015'),
        t('Khuzestan_016'),
        t('Khuzestan_017'),
        t('Khuzestan_018'),
        t('Khuzestan_019'),
        t('Khuzestan_020'),
        t('Khuzestan_021'),
        t('Khuzestan_022'),
        t('Khuzestan_023'),
        t('Khuzestan_024'),
        t('Khuzestan_025'),
        t('Khuzestan_026'),
        t('Khuzestan_027'),
        t('Khuzestan_028'),
        t('Khuzestan_029'),
        t('Khuzestan_030'),
        t('Khuzestan_031'),
        t('Khuzestan_032'),
        t('Khuzestan_033'),
        t('Khuzestan_034'),
        t('Khuzestan_035'),
        t('Khuzestan_036'),
        t('Khuzestan_037'),
        t('Khuzestan_038'),
        t('Khuzestan_039'),
        t('Khuzestan_040'),
        t('Khuzestan_041'),
        t('Khuzestan_042'),
        t('Khuzestan_043'),
        t('Khuzestan_044'),
        t('Khuzestan_045'),
        t('Khuzestan_046'),
        t('Khuzestan_047'),
        t('Khuzestan_048'),
        t('Khuzestan_049'),
        t('Khuzestan_050'),
        t('Khuzestan_051'),
        t('Khuzestan_052'),
        t('Khuzestan_053'),
        t('Khuzestan_054'),
        t('Khuzestan_055'),
        t('Khuzestan_056'),
        t('Khuzestan_057'),
        t('Khuzestan_058'),
        t('Khuzestan_059'),
        t('Khuzestan_060'),
        t('Khuzestan_061'),
        t('Khuzestan_062'),
        t('Khuzestan_063'),
        t('Khuzestan_064'),
        t('Khuzestan_065'),
        t('Khuzestan_066'),
        t('Khuzestan_067'),
        t('Khuzestan_068'),
        t('Khuzestan_069'),
        t('Khuzestan_070'),
        t('Khuzestan_071'),
        t('Khuzestan_072'),
        t('Khuzestan_073'),
        t('Khuzestan_074'),
        t('Khuzestan_075'),
        t('Khuzestan_076'),
      );
    } elseif ($address['locality'] == 14) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Zanjan_000'),
        t('Zanjan_001'),
        t('Zanjan_002'),
        t('Zanjan_003'),
        t('Zanjan_004'),
        t('Zanjan_005'),
        t('Zanjan_006'),
        t('Zanjan_007'),
        t('Zanjan_008'),
        t('Zanjan_009'),
        t('Zanjan_010'),
        t('Zanjan_011'),
        t('Zanjan_012'),
        t('Zanjan_013'),
        t('Zanjan_014'),
        t('Zanjan_015'),
        t('Zanjan_016'),
        t('Zanjan_017'),
        t('Zanjan_018'),
        t('Zanjan_019'),
        t('Zanjan_020'),
      );
    } elseif ($address['locality'] == 15) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Semnan_000'),
        t('Semnan_001'),
        t('Semnan_002'),
        t('Semnan_003'),
        t('Semnan_004'),
        t('Semnan_005'),
        t('Semnan_006'),
        t('Semnan_007'),
        t('Semnan_008'),
        t('Semnan_009'),
        t('Semnan_010'),
        t('Semnan_011'),
        t('Semnan_012'),
        t('Semnan_013'),
        t('Semnan_014'),
        t('Semnan_015'),
        t('Semnan_016'),
        t('Semnan_017'),
        t('Semnan_018'),
        t('Semnan_019'),
      );
    } elseif ($address['locality'] == 16) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Sistan_va_Baluchestan_000'),
        t('Sistan_va_Baluchestan_001'),
        t('Sistan_va_Baluchestan_002'),
        t('Sistan_va_Baluchestan_003'),
        t('Sistan_va_Baluchestan_004'),
        t('Sistan_va_Baluchestan_005'),
        t('Sistan_va_Baluchestan_006'),
        t('Sistan_va_Baluchestan_007'),
        t('Sistan_va_Baluchestan_008'),
        t('Sistan_va_Baluchestan_009'),
        t('Sistan_va_Baluchestan_010'),
        t('Sistan_va_Baluchestan_011'),
        t('Sistan_va_Baluchestan_012'),
        t('Sistan_va_Baluchestan_013'),
        t('Sistan_va_Baluchestan_014'),
        t('Sistan_va_Baluchestan_015'),
        t('Sistan_va_Baluchestan_016'),
        t('Sistan_va_Baluchestan_017'),
        t('Sistan_va_Baluchestan_018'),
        t('Sistan_va_Baluchestan_019'),
        t('Sistan_va_Baluchestan_020'),
        t('Sistan_va_Baluchestan_021'),
        t('Sistan_va_Baluchestan_022'),
        t('Sistan_va_Baluchestan_023'),
        t('Sistan_va_Baluchestan_024'),
        t('Sistan_va_Baluchestan_025'),
        t('Sistan_va_Baluchestan_026'),
        t('Sistan_va_Baluchestan_027'),
        t('Sistan_va_Baluchestan_028'),
        t('Sistan_va_Baluchestan_029'),
        t('Sistan_va_Baluchestan_030'),
        t('Sistan_va_Baluchestan_031'),
        t('Sistan_va_Baluchestan_032'),
        t('Sistan_va_Baluchestan_033'),
        t('Sistan_va_Baluchestan_034'),
        t('Sistan_va_Baluchestan_035'),
        t('Sistan_va_Baluchestan_036'),
      );
    } elseif ($address['locality'] == 17) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Fars_000'),
        t('Fars_001'),
        t('Fars_002'),
        t('Fars_003'),
        t('Fars_004'),
        t('Fars_005'),
        t('Fars_006'),
        t('Fars_007'),
        t('Fars_008'),
        t('Fars_009'),
        t('Fars_010'),
        t('Fars_011'),
        t('Fars_012'),
        t('Fars_013'),
        t('Fars_014'),
        t('Fars_015'),
        t('Fars_016'),
        t('Fars_017'),
        t('Fars_018'),
        t('Fars_019'),
        t('Fars_020'),
        t('Fars_021'),
        t('Fars_022'),
        t('Fars_023'),
        t('Fars_024'),
        t('Fars_025'),
        t('Fars_026'),
        t('Fars_027'),
        t('Fars_028'),
        t('Fars_029'),
        t('Fars_030'),
        t('Fars_031'),
        t('Fars_032'),
        t('Fars_033'),
        t('Fars_034'),
        t('Fars_035'),
        t('Fars_036'),
        t('Fars_037'),
        t('Fars_038'),
        t('Fars_039'),
        t('Fars_040'),
        t('Fars_041'),
        t('Fars_042'),
        t('Fars_043'),
        t('Fars_044'),
        t('Fars_045'),
        t('Fars_046'),
        t('Fars_047'),
        t('Fars_048'),
        t('Fars_049'),
        t('Fars_050'),
        t('Fars_051'),
        t('Fars_052'),
        t('Fars_053'),
        t('Fars_054'),
        t('Fars_055'),
        t('Fars_056'),
        t('Fars_057'),
        t('Fars_058'),
        t('Fars_059'),
        t('Fars_060'),
        t('Fars_061'),
        t('Fars_062'),
        t('Fars_063'),
        t('Fars_064'),
        t('Fars_065'),
        t('Fars_066'),
        t('Fars_067'),
        t('Fars_068'),
        t('Fars_069'),
        t('Fars_070'),
        t('Fars_071'),
        t('Fars_072'),
        t('Fars_073'),
        t('Fars_074'),
        t('Fars_075'),
        t('Fars_076'),
        t('Fars_077'),
        t('Fars_078'),
        t('Fars_079'),
        t('Fars_080'),
        t('Fars_081'),
        t('Fars_082'),
        t('Fars_083'),
        t('Fars_084'),
        t('Fars_085'),
        t('Fars_086'),
        t('Fars_087'),
        t('Fars_088'),
        t('Fars_089'),
        t('Fars_090'),
        t('Fars_091'),
        t('Fars_092'),
        t('Fars_093'),
        t('Fars_094'),
        t('Fars_095'),
        t('Fars_096'),
        t('Fars_097'),
        t('Fars_098'),
        t('Fars_099'),
        t('Fars_100'),
        t('Fars_101'),
      );
    } elseif ($address['locality'] == 18) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Qazvin_000'),
        t('Qazvin_001'),
        t('Qazvin_002'),
        t('Qazvin_003'),
        t('Qazvin_004'),
        t('Qazvin_005'),
        t('Qazvin_006'),
        t('Qazvin_007'),
        t('Qazvin_008'),
        t('Qazvin_009'),
        t('Qazvin_010'),
        t('Qazvin_011'),
        t('Qazvin_012'),
        t('Qazvin_013'),
        t('Qazvin_014'),
        t('Qazvin_015'),
        t('Qazvin_016'),
        t('Qazvin_017'),
        t('Qazvin_018'),
        t('Qazvin_019'),
        t('Qazvin_020'),
        t('Qazvin_021'),
        t('Qazvin_022'),
        t('Qazvin_023'),
        t('Qazvin_024'),
      );
    } elseif ($address['locality'] == 19) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Qom_000'),
        t('Qom_001'),
        t('Qom_002'),
        t('Qom_003'),
        t('Qom_004'),
        t('Qom_005'),
      );
    } elseif ($address['locality'] == 20) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Kurdistan_000'),
        t('Kurdistan_001'),
        t('Kurdistan_002'),
        t('Kurdistan_003'),
        t('Kurdistan_004'),
        t('Kurdistan_005'),
        t('Kurdistan_006'),
        t('Kurdistan_007'),
        t('Kurdistan_008'),
        t('Kurdistan_009'),
        t('Kurdistan_010'),
        t('Kurdistan_011'),
        t('Kurdistan_012'),
        t('Kurdistan_013'),
        t('Kurdistan_014'),
        t('Kurdistan_015'),
        t('Kurdistan_016'),
        t('Kurdistan_017'),
        t('Kurdistan_018'),
        t('Kurdistan_019'),
        t('Kurdistan_020'),
        t('Kurdistan_021'),
        t('Kurdistan_022'),
        t('Kurdistan_023'),
        t('Kurdistan_024'),
        t('Kurdistan_025'),
        t('Kurdistan_026'),
        t('Kurdistan_027'),
        t('Kurdistan_028'),
      );
    } elseif ($address['locality'] == 21) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Kerman_000'),
        t('Kerman_001'),
        t('Kerman_002'),
        t('Kerman_003'),
        t('Kerman_004'),
        t('Kerman_005'),
        t('Kerman_006'),
        t('Kerman_007'),
        t('Kerman_008'),
        t('Kerman_009'),
        t('Kerman_010'),
        t('Kerman_011'),
        t('Kerman_012'),
        t('Kerman_013'),
        t('Kerman_014'),
        t('Kerman_015'),
        t('Kerman_016'),
        t('Kerman_017'),
        t('Kerman_018'),
        t('Kerman_019'),
        t('Kerman_020'),
        t('Kerman_021'),
        t('Kerman_022'),
        t('Kerman_023'),
        t('Kerman_024'),
        t('Kerman_025'),
        t('Kerman_026'),
        t('Kerman_027'),
        t('Kerman_028'),
        t('Kerman_029'),
        t('Kerman_030'),
        t('Kerman_031'),
        t('Kerman_032'),
        t('Kerman_033'),
        t('Kerman_034'),
        t('Kerman_035'),
        t('Kerman_036'),
        t('Kerman_037'),
        t('Kerman_038'),
        t('Kerman_039'),
        t('Kerman_040'),
        t('Kerman_041'),
        t('Kerman_042'),
        t('Kerman_043'),
        t('Kerman_044'),
        t('Kerman_045'),
        t('Kerman_046'),
        t('Kerman_047'),
        t('Kerman_048'),
        t('Kerman_049'),
        t('Kerman_050'),
        t('Kerman_051'),
        t('Kerman_052'),
        t('Kerman_053'),
        t('Kerman_054'),
        t('Kerman_055'),
        t('Kerman_056'),
        t('Kerman_057'),
        t('Kerman_058'),
        t('Kerman_059'),
        t('Kerman_060'),
        t('Kerman_061'),
        t('Kerman_062'),
        t('Kerman_063'),
        t('Kerman_064'),
        t('Kerman_065'),
        t('Kerman_066'),
        t('Kerman_067'),
        t('Kerman_068'),
        t('Kerman_069'),
        t('Kerman_070'),
      );
    } elseif ($address['locality'] == 22) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Kermanshah_000'),
        t('Kermanshah_001'),
        t('Kermanshah_002'),
        t('Kermanshah_003'),
        t('Kermanshah_004'),
        t('Kermanshah_005'),
        t('Kermanshah_006'),
        t('Kermanshah_007'),
        t('Kermanshah_008'),
        t('Kermanshah_009'),
        t('Kermanshah_010'),
        t('Kermanshah_011'),
        t('Kermanshah_012'),
        t('Kermanshah_013'),
        t('Kermanshah_014'),
        t('Kermanshah_015'),
        t('Kermanshah_016'),
        t('Kermanshah_017'),
        t('Kermanshah_018'),
        t('Kermanshah_019'),
        t('Kermanshah_020'),
        t('Kermanshah_021'),
        t('Kermanshah_022'),
        t('Kermanshah_023'),
        t('Kermanshah_024'),
        t('Kermanshah_025'),
        t('Kermanshah_026'),
        t('Kermanshah_027'),
        t('Kermanshah_028'),
        t('Kermanshah_029'),
        t('Kermanshah_030'),
        t('Kermanshah_031'),
      );
    } elseif ($address['locality'] == 23) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Kohgiloyeh_va_Boyerahmad_000'),
        t('Kohgiloyeh_va_Boyerahmad_001'),
        t('Kohgiloyeh_va_Boyerahmad_002'),
        t('Kohgiloyeh_va_Boyerahmad_003'),
        t('Kohgiloyeh_va_Boyerahmad_004'),
        t('Kohgiloyeh_va_Boyerahmad_005'),
        t('Kohgiloyeh_va_Boyerahmad_006'),
        t('Kohgiloyeh_va_Boyerahmad_007'),
        t('Kohgiloyeh_va_Boyerahmad_008'),
        t('Kohgiloyeh_va_Boyerahmad_009'),
        t('Kohgiloyeh_va_Boyerahmad_010'),
        t('Kohgiloyeh_va_Boyerahmad_011'),
        t('Kohgiloyeh_va_Boyerahmad_012'),
        t('Kohgiloyeh_va_Boyerahmad_013'),
        t('Kohgiloyeh_va_Boyerahmad_014'),
        t('Kohgiloyeh_va_Boyerahmad_015'),
        t('Kohgiloyeh_va_Boyerahmad_016'),
      );
    } elseif ($address['locality'] == 24) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Golestan_000'),
        t('Golestan_001'),
        t('Golestan_002'),
        t('Golestan_003'),
        t('Golestan_004'),
        t('Golestan_005'),
        t('Golestan_006'),
        t('Golestan_007'),
        t('Golestan_008'),
        t('Golestan_009'),
        t('Golestan_010'),
        t('Golestan_011'),
        t('Golestan_012'),
        t('Golestan_013'),
        t('Golestan_014'),
        t('Golestan_015'),
        t('Golestan_016'),
        t('Golestan_017'),
        t('Golestan_018'),
        t('Golestan_019'),
        t('Golestan_020'),
        t('Golestan_021'),
        t('Golestan_022'),
        t('Golestan_023'),
        t('Golestan_024'),
        t('Golestan_025'),
        t('Golestan_026'),
        t('Golestan_027'),
        t('Golestan_028'),
      );
    } elseif ($address['locality'] == 25) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Gilan_000'),
        t('Gilan_001'),
        t('Gilan_002'),
        t('Gilan_003'),
        t('Gilan_004'),
        t('Gilan_005'),
        t('Gilan_006'),
        t('Gilan_007'),
        t('Gilan_008'),
        t('Gilan_009'),
        t('Gilan_010'),
        t('Gilan_011'),
        t('Gilan_012'),
        t('Gilan_013'),
        t('Gilan_014'),
        t('Gilan_015'),
        t('Gilan_016'),
        t('Gilan_017'),
        t('Gilan_018'),
        t('Gilan_019'),
        t('Gilan_020'),
        t('Gilan_021'),
        t('Gilan_022'),
        t('Gilan_023'),
        t('Gilan_024'),
        t('Gilan_025'),
        t('Gilan_026'),
        t('Gilan_027'),
        t('Gilan_028'),
        t('Gilan_029'),
        t('Gilan_030'),
        t('Gilan_031'),
        t('Gilan_032'),
        t('Gilan_033'),
        t('Gilan_034'),
        t('Gilan_035'),
        t('Gilan_036'),
        t('Gilan_037'),
        t('Gilan_038'),
        t('Gilan_039'),
        t('Gilan_040'),
        t('Gilan_041'),
        t('Gilan_042'),
        t('Gilan_043'),
        t('Gilan_044'),
        t('Gilan_045'),
        t('Gilan_046'),
        t('Gilan_047'),
        t('Gilan_048'),
        t('Gilan_049'),
        t('Gilan_050'),
        t('Gilan_051'),
      );
    } elseif ($address['locality'] == 26) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Lorestan_000'),
        t('Lorestan_001'),
        t('Lorestan_002'),
        t('Lorestan_003'),
        t('Lorestan_004'),
        t('Lorestan_005'),
        t('Lorestan_006'),
        t('Lorestan_007'),
        t('Lorestan_008'),
        t('Lorestan_009'),
        t('Lorestan_010'),
        t('Lorestan_011'),
        t('Lorestan_012'),
        t('Lorestan_013'),
        t('Lorestan_014'),
        t('Lorestan_015'),
        t('Lorestan_016'),
        t('Lorestan_017'),
        t('Lorestan_018'),
        t('Lorestan_019'),
        t('Lorestan_020'),
        t('Lorestan_021'),
        t('Lorestan_022'),
        t('Lorestan_023'),
        t('Lorestan_024'),
      );
    } elseif ($address['locality'] == 27) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Mazandaran_000'),
        t('Mazandaran_001'),
        t('Mazandaran_002'),
        t('Mazandaran_003'),
        t('Mazandaran_004'),
        t('Mazandaran_005'),
        t('Mazandaran_006'),
        t('Mazandaran_007'),
        t('Mazandaran_008'),
        t('Mazandaran_009'),
        t('Mazandaran_010'),
        t('Mazandaran_011'),
        t('Mazandaran_012'),
        t('Mazandaran_013'),
        t('Mazandaran_014'),
        t('Mazandaran_015'),
        t('Mazandaran_016'),
        t('Mazandaran_017'),
        t('Mazandaran_018'),
        t('Mazandaran_019'),
        t('Mazandaran_020'),
        t('Mazandaran_021'),
        t('Mazandaran_022'),
        t('Mazandaran_023'),
        t('Mazandaran_024'),
        t('Mazandaran_025'),
        t('Mazandaran_026'),
        t('Mazandaran_027'),
        t('Mazandaran_028'),
        t('Mazandaran_029'),
        t('Mazandaran_030'),
        t('Mazandaran_031'),
        t('Mazandaran_032'),
        t('Mazandaran_033'),
        t('Mazandaran_034'),
        t('Mazandaran_035'),
        t('Mazandaran_036'),
        t('Mazandaran_037'),
        t('Mazandaran_038'),
        t('Mazandaran_039'),
        t('Mazandaran_040'),
        t('Mazandaran_041'),
        t('Mazandaran_042'),
        t('Mazandaran_043'),
        t('Mazandaran_044'),
        t('Mazandaran_045'),
        t('Mazandaran_046'),
        t('Mazandaran_047'),
        t('Mazandaran_048'),
        t('Mazandaran_049'),
        t('Mazandaran_050'),
        t('Mazandaran_051'),
        t('Mazandaran_052'),
        t('Mazandaran_053'),
        t('Mazandaran_054'),
        t('Mazandaran_055'),
        t('Mazandaran_056'),
        t('Mazandaran_057'),
      );
    } elseif ($address['locality'] == 28) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Markazi_000'),
        t('Markazi_001'),
        t('Markazi_002'),
        t('Markazi_003'),
        t('Markazi_004'),
        t('Markazi_005'),
        t('Markazi_006'),
        t('Markazi_007'),
        t('Markazi_008'),
        t('Markazi_009'),
        t('Markazi_010'),
        t('Markazi_011'),
        t('Markazi_012'),
        t('Markazi_013'),
        t('Markazi_014'),
        t('Markazi_015'),
        t('Markazi_016'),
        t('Markazi_017'),
        t('Markazi_018'),
        t('Markazi_019'),
        t('Markazi_020'),
        t('Markazi_021'),
        t('Markazi_022'),
        t('Markazi_023'),
        t('Markazi_024'),
        t('Markazi_025'),
        t('Markazi_026'),
        t('Markazi_027'),
        t('Markazi_028'),
        t('Markazi_029'),
        t('Markazi_030'),
        t('Markazi_031'),
        t('Markazi_032'),
      );
    } elseif ($address['locality'] == 29) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Hormozgan_000'),
        t('Hormozgan_001'),
        t('Hormozgan_002'),
        t('Hormozgan_003'),
        t('Hormozgan_004'),
        t('Hormozgan_005'),
        t('Hormozgan_006'),
        t('Hormozgan_007'),
        t('Hormozgan_008'),
        t('Hormozgan_009'),
        t('Hormozgan_010'),
        t('Hormozgan_011'),
        t('Hormozgan_012'),
        t('Hormozgan_013'),
        t('Hormozgan_014'),
        t('Hormozgan_015'),
        t('Hormozgan_016'),
        t('Hormozgan_017'),
        t('Hormozgan_018'),
        t('Hormozgan_019'),
        t('Hormozgan_020'),
        t('Hormozgan_021'),
        t('Hormozgan_022'),
        t('Hormozgan_023'),
        t('Hormozgan_024'),
        t('Hormozgan_025'),
        t('Hormozgan_026'),
        t('Hormozgan_027'),
        t('Hormozgan_028'),
        t('Hormozgan_029'),
        t('Hormozgan_030'),
        t('Hormozgan_031'),
        t('Hormozgan_032'),
        t('Hormozgan_033'),
        t('Hormozgan_034'),
        t('Hormozgan_035'),
        t('Hormozgan_036'),
        t('Hormozgan_037'),
      );
    } elseif ($address['locality'] == 30) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Hamedan_000'),
        t('Hamedan_001'),
        t('Hamedan_002'),
        t('Hamedan_003'),
        t('Hamedan_004'),
        t('Hamedan_005'),
        t('Hamedan_006'),
        t('Hamedan_007'),
        t('Hamedan_008'),
        t('Hamedan_009'),
        t('Hamedan_010'),
        t('Hamedan_011'),
        t('Hamedan_012'),
        t('Hamedan_013'),
        t('Hamedan_014'),
        t('Hamedan_015'),
        t('Hamedan_016'),
        t('Hamedan_017'),
        t('Hamedan_018'),
        t('Hamedan_019'),
        t('Hamedan_020'),
        t('Hamedan_021'),
        t('Hamedan_022'),
        t('Hamedan_023'),
        t('Hamedan_024'),
        t('Hamedan_025'),
        t('Hamedan_026'),
        t('Hamedan_027'),
        t('Hamedan_028'),
      );
    } elseif ($address['locality'] == 31) {
      $format['locality_block']['dependent_locality']['#options'] = array(
        t('Yazd_000'),
        t('Yazd_001'),
        t('Yazd_002'),
        t('Yazd_003'),
        t('Yazd_004'),
        t('Yazd_005'),
        t('Yazd_006'),
        t('Yazd_007'),
        t('Yazd_008'),
        t('Yazd_009'),
        t('Yazd_010'),
        t('Yazd_011'),
        t('Yazd_012'),
        t('Yazd_013'),
        t('Yazd_014'),
        t('Yazd_015'),
        t('Yazd_016'),
        t('Yazd_017'),
        t('Yazd_018'),
        t('Yazd_019'),
        t('Yazd_020'),
      );
    }
  }
  // Format render
  if ($context['mode'] == 'render') {
    $format['locality_block']['dependent_locality']['#weight'] = 1;
    $format['locality_block']['locality']['#weight'] = 2;
  }
  // Check ajax form in Viet Nam
  if ($context['mode'] == 'form' && $address['country'] == 'IR') {
    $format['locality_block']['locality']['#ajax'] = array(
      'callback' => 'addressfield_standard_widget_refresh',
      'wrapper' => $format['#wrapper_id'],
      'method' => 'replace',
    );
  } else {
    if (isset($format['locality_block']['locality'])) {
      $format['locality_block']['locality']['#ajax'] = array();
    }
  }
}

/**
 * The list city/province in Iran.
 */
function _addressfield_ir_city_list() {
  // Using http://adslvnpt.com/dien-thoai-co-dinh-va-gphone/huong-dan-su-dung/bang-ma-vung
  $data = array(
    '' => t('--'),
    1 => t('Azerbaijan_e_Sharghi'),
    2 => t('Azerbaijan_e_Gharbi'),
    3 => t('Ardebil'),
    4 => t('Esfahan'),
    5 => t('Alborz'),
    6 => t('Ilam'),
    7 => t('Bushehr'),
    8 => t('Tehran'),
    9 => t('Chaharmahal_va_Bakhtiari'),
    10 => t('Khorasan_e_Janubi'),
    11 => t('Khorasan_e_Razavi'),
    12 => t('Khorasan_e_Shomali'),
    13 => t('Khuzestan'),
    14 => t('Zanjan'),
    15 => t('Semnan'),
    16 => t('Sistan_va_Baluchestan'),
    17 => t('Fars'),
    18 => t('Qazvin'),
    19 => t('Qom'),
    20 => t('Kurdistan'),
    21 => t('Kerman'),
    22 => t('Kermanshah'),
    23 => t('Kohgiloyeh_va_Boyerahmad'),
    24 => t('Golestan'),
    25 => t('Gilan'),
    26 => t('Lorestan'),
    27 => t('Mazandaran'),
    28 => t('Markazi'),
    29 => t('Hormozgan'),
    30 => t('Hamedan'),
    31 => t('Yazd'),

  );

  return $data;
}


